{
  "accounts": [
    {
      "username": "LaDaronne",
      "password": "",
      "auth": "offline"
    },
    {
      "username": "IAMSTEVE",
      "password": "",
      "auth": "offline"
    },
    {
      "username": "Mojang",
      "password": "",
      "auth": "offline"
    }
  ],
  "botUsernames": ["LaDaronne", "IAMSTEVE", "Mojang"],
  "server": {
    "ip": "HvKMoustiqueFou.aternos.me",
    "port": 15475,
    "version": "1.12.1"
  },
  "rotationDelaySeconds": 60,
  "utils": {
    "anti-afk": {
      "enabled": true,
      "sneak": true,
      "swing": true,
      "move": true,
      "jump": true
    },
    "auto-reconnect": true,
    "auto-recconect-delay": 5000,
    "skin-pseudo": "rexctia",
    "auto-auth": {
      "enabled": false,
      "password": ""
    },
    "chat-messages": {
      "enabled": false,
      "repeat": false,
      "repeat-delay": 60,
      "messages": []
    }
  },
  "position": {
    "enabled": false,
    "x": 0,
    "y": 70,
    "z": 0
  }
}
